<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CS Dept Seeks Student System Administrators</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>CS Dept Seeks Student System Administrators</h1>
  </header>
  <main>
    <div class="full-width-container">
      <section class="section-content" id="intro">
        <p>The Dept of Computing Sciences seeks candidates to join our team of sys admins, currently consisting of two students and a faculty supervisor. Sys admins maintain hardware and software systems used by over 100 faculty, staff, and students — on and off campus. Two positions are available for immediate occupancy.</p>
      </section>
    </div>
    </div>
  </main>
</body>
</html>
